server {

    listen 80;
    listen [::]:80;

    # For https
    # listen 443 ssl default_server;
    # listen [::]:443 ssl default_server ipv6only=on;
    # ssl_certificate /etc/nginx/ssl/default.crt;
    # ssl_certificate_key /etc/nginx/ssl/default.key;

    server_name buu.heiue.test;
    root /data/wwwroot/g_buu/public;
    index index.php index.html index.htm;

    location ~* ^/vendor/(.*).(js|css|gif|jpg|jpeg|png|bmp|swf|woff2|ttf)
    {
        root   /data/wwwroot/g_laravel_admin_base/public;
        expires      30d;
    }

    location ~* ^/static/(.*).(js|css|gif|jpg|jpeg|png|bmp|swf|woff2|ttf)
    {
        root   /data/wwwroot/g_beerus/public;
        expires      30d;
    }

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ [^/]\.php(/|$)
	{
		fastcgi_pass  php-upstream;
		fastcgi_index index.php;
        fastcgi_param ECS_ENV_NAME 'hhz-dev';
        include fastcgi_params;
		include ./extend/*;
	}

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    access_log  /var/log/nginx/web.buu_access.log;
    error_log  /var/log/nginx/web.buu_error.log;
}
