server
{
    listen 80;
    server_name dev.xhprof.com;
    root  /data/wwwroot/xhprof/xhprof_html/;
    #root  /data/wwwroot/xhprof/;
    index index.php;
    location ~ [^/]\.php(/|$) {
        #fastcgi_pass  unix:/dev/shm/php-cgi.sock;
        fastcgi_pass  php-upstream;
        fastcgi_index index.php;
        #fastcgi_param  APP_NAME 'yapi';
        fastcgi_param  APP_MODULES 'Index';
        fastcgi_param ECS_ENV_NAME 'hhz-dev';
        include fastcgi_params;
		include ./extend/*;
    }

    access_log  /var/log/nginx/xhprof_access.log;
    error_log  /var/log/nginx/xhprof_error.log;
}