server {

    listen 80;
    listen [::]:80;

    # For https
    # listen 443 ssl default_server;
    # listen [::]:443 ssl default_server ipv6only=on;
    # ssl_certificate /etc/nginx/ssl/default.crt;
    # ssl_certificate_key /etc/nginx/ssl/default.key;

    server_name yapi.yaf.test;
    root /data/wwwroot/g_yapi;
    index index.php index.html index.htm;

    if (!-e $request_filename)
	{
		rewrite ^/(.*)  /index.php/$1 last;
	}

    location ~ [^/]\.php(/|$)
	{
		fastcgi_pass  php-upstream;
		fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
		fastcgi_param  APP_NAME 'yapi';
		fastcgi_param  APP_MODULES 'Index';
        fastcgi_param ECS_ENV_NAME 'hhz-dev';
		include fastcgi_params;
		include ./extend/*;
	}

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    access_log  /var/log/nginx/web.yapi_access.log;
    error_log  /var/log/nginx/web.yapi_error.log;
}
